<!DOCTYPE html>
<html>
    <head>
        <title>Eu, eu mesmo e Irene</title>
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-width">
    </head>
    <body>
        <header>
            <nav>
                <a href="Sandro.html">Sandro</a> /
                <a href="Sandro Mesmo.html">Sandro Mesmo</a> /
                <a href="Não abra.html">        Não abra</a>
            </nav>
            
        </header>

        <main>
            <h3>Descrição do grupo </h3>
            <p>
                
            </p>

            <figure>
                <img src="http://s2.glbimg.com/y42Pm20TRuhYWRnH5t47Sc5WLpE=/s.glbimg.com/og/rg/f/original/2015/03/18/princ_1.jpg"
                alt=" Lobo selvagem olhando para a tela">
                <figcaption>Lobo selvagem</figcaption>
            </figure>

        </main>
        
    </body>


</html>